.gradient (@origin, @start, @stop) {
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.dsp-page {
	.title {
		.gradient(top, #ffffff, #ededed);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffededed', GradientType=0);
		border:1px solid #c9c9c9;
		border-top:0;
		-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
	    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
	    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
	    padding:20px 10px 10px 20px;
	    border-bottom-left-radius:4px;
	    border-bottom-right-radius:4px;
	    text-shadow: 1px 1px 2px #fff;
	    
	    .dsp-bank-logo {
			width:150px;
		}
		
		.split {
			border-left:2px solid #aaa;
			width:1px;
			height:40px;
			border-right:1px solid #fff;
			float:left;
			margin-right:5px;
		}
		
		.dsp-info {
			font-size:14px;
			padding-top:10px;
			font-family:"微软雅黑";
		}
	}
	
	.dsp-optionbar {
		margin:10px 5px;
		padding:10px 0px 0px 20px;
		border:1px solid #bcd5eb;
		border-radius:5px;
		height:40px;
		background:transparent url(../img/dsp-option-bg.png) repeat-x;
		position:relative;
		
		.btn-group > .btn{
			background: url(../img/switch.gif) repeat-x;
			display: block; 
			float: left;
			border:1px solid #bbbbbb;
			border-top:0;
			font-size:13px;
			text-shadow:none;
			height:30px;
		}
		
		.btn-group > .btn.active {
			background-position: 0 -60px;
			color:#fff;
		}
		
		.pointer-hand {
			display:none;
			margin-left:0px;
		}
	}
	
	.tabbar {
		margin-top:10px;
		margin-left:5px;
		
		.nav {
			margin-bottom:0px;
		}
		
		.tabbable {
			li {
				width:110px;
				font-size:14px;
			}
			
			li > a {
				text-align:center;
				color:#666;
			}
			
			li > a:hover {
				color:#222;
			}
			
			li.active > a {
				background:none;
				border:0;
				color:#004889;
				font-weight:bold;
			}
			
			.tab-bar-options {
				font-size:13px;
				margin-top:10px;
				margin-left:15px;
				float:left;
			}
			
			.tab-bar-options input {
				margin-top:0px;
				margin-bottom:0px;
				margin-left:10px;
				margin-right:0px;
			}
		}
		
		.slider {
			margin-top:-2px;
			height:4px;
			width:88px;
			background:#155fa1;
			position:relative;
		}
	}
	
	.dsp-maincontent {
		height:600px;
		display:none;
		margin-top:5px;
		margin-left:5px;
	}
}