.market-page .detail-page {
	box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
	-webkit-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
	-moz-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
	margin: 20px;
	font-family:'微软雅黑';
	.widget-header {
		padding-left: 10px;
		height: 40px;
		line-height: 40px;
		background: transparent url('/Antares/resources/img/tableheader-bg.png') repeat-x;
		border: 1px solid #d5d5d5;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		
		h3 {
			font-size: 14px;
			float:left;
			font-weight: bold;
			color: #333;
			line-height: 18px;
			text-shadow: 1px 1px 2px rgba(255,255,255,.5);
		}
		.toback {
			float:right;
			margin-right:20px;
			color:#2088cc;
			font-size: 14px;
			cursor:pointer;
		}
	}
	
	.widget-content {
		border:1px solid #d5d5d5;
		border-top:0px;
		.udp-grid {
			padding:10px;
			margin:0px;
			width:97%;
		}
		form {
			margin-bottom:10px;
		}
		fieldset {
			border:1px solid #ccc;
			margin:0px 10px;
			padding-left:10px;
			
			label {
				font-size:12px;
				margin-bottom:2px;
				cursor:default;
				
				a {
					margin-left:50px;
					color:#2088cc;
					cursor:pointer;
				}
				
				input {
					margin:0px 5px 0px 10px;
				}
			}
		}
		legend {
			font-size:12px;
			margin-bottom:8px;
			border:0px;
			width:auto;
			line-height:14px;
			padding:0px 10px;
		}
		.mchnt-detail fieldset{
			height:180px;		
		}
		.mchnt-table fieldset{
			height:150px;
		}
		.mchnt-input fieldset{
			height:340px;
		}
		.mchnt-table {
			.content {
				padding-right:5px;
				padding-top:5px;
			}
			table {
				tr {
					th, td {
						font-size:12px;
						text-align:center;
						padding:4px;
					}
				}
			}
		}
		.mchnt-input {
			label {
				font-size:12px;
				margin:5px 0px;
			}
			textarea {
				width:90%;
				font-size:12px;
			}
		}
	}
}