.market-page .main-page{
	padding:20px;
	
	h3 {
		font-family:'微软雅黑';
		font-size:18px;
		border-bottom:1px solid #ccc;
	}
	
	.download .reports {
		ul {
			margin:0px;
			margin-top:20px;
			height:250px;
		}
		ul li {
			list-style:none;
		}
		.report-item {
			font-size:13px;
			margin-bottom:20px;
			width:80%;
			display:block;
			float:left;
			color:#316eb1;
		}
		.down-btn {
			display:block;
			float:right;
			margin-right:10px;
			background:transparent url('../img/down-btn.png') no-repeat;
			width:20px;
			height:20px;
			cursor:pointer;
		}
		.detail {
			font-size:12px;
			float:right;
		}
	}
	
	.g-chart, .b-chart {
		margin-top:10px;
		margin-left:0px;
		margin-bottom:40px;
		.chart-loader {
			position:relative;
			top:50%;
			left:50%;
			margin-top:-25px;
		}
		
		.chart-svg {
			padding:5px;
			height:195px;
		}
	}
	
	.b-chart {
		height:300px;
	}
}