.mchntpop {
	width:500px;
	height:480px;
	font-size:13px;
	font-family:'微软雅黑';
	.mchnt-title {
		padding:10px;
		background:#f5f5f5;
		font-weight:bold;
		.control {
			margin-right:40px;
			float:left;
			input {
				margin-top:0px;
				margin-right:5px;
			}
		}
	}
	
	.mchnt-content {
		margin-top:20px;
		.mchnt-chart {
			width:470px;
			height:350px;
		}
		.mchnt-table {
			font-size:12px;
			display:none;
			table {
				margin-bottom:0px;
				th, td {
					text-align:center;
					padding:0px 5px;
					vertical-align:middle;
				}
			}
		}
	}
}