<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				font-family: 微软雅黑, cursive, arial, helvetica, sans-serif;
				background:url(resources/img/error_bg.png) repeat;
				background-color:#212121;
				color:white;
				font-size: 22px;
				padding-bottom:20px;
			}
			.error-code{
				position:relative;
				background:url(resources/img/404.png) no-repeat;
				margin-top:10%;
				left:50%;
				margin-left:-245px;
				width:491px;
				height:184px;
			}
			.content{
				margin-top:30px;
				font-weight:bold;
				text-align:center;
				line-height: 30px;
			}
			a{
				text-decoration: none;
				font-size:18px;
				color: #9ECDFF;
				text-shadow: 0px 0px 2px white;
			}
			a:hover{
				color:white;
			}

		</style>
		<title>Error</title>
	</head>
	<body>
		
		<div class="error-code"></div>
		<div class="content">
			对不起，您请求的页面无法找到.
			<br/><br/><a href="index.html">回到首页</a></form>
		</div>
	</body>
</html>
