.gradient (@origin, @start, @stop) {
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.row-fluid .left-view {
	border-right:1px solid #bbb;
	display:none;
	left:-210px;
	position:relative;
	
	.left-menu {
		padding:0px 5px;
		margin-top:10px;
		h3 {
			font-size:13px;
			padding:5px 9px 5px 7px;
			.gradient(top, #ffffff, #eeeeee);
			text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
			color:#444;
			border: 1px solid #bbb;
			
			.icon {
				padding-left:50px;
				height:27px;
				line-height:27px;
				background:transparent url('../img/accordion-icon.png') no-repeat;
			}
			.accordion-chart {
				background-position:0px -30px;
			}
			.accordion-file {
				background-position:0px -61px;
			}
			.accordion-admin {
				background-position:0px -92px;
			}
		}
		.home-btn {
			cursor:pointer;
		}
		h3.ui-state-active {
			color:#fff;
			background-color:#4e9ea8;
			.gradient(top, #5facb6, #47959f);
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			border-color: #397780;
		}
		.tree-navi {
			background:#fff;
			font-size:13px;
			padding-left:0px;
			padding-top:5px;
		}
		.jstree a {
			margin-top: 5px !important;
		}
	}
}

