.row-fluid .bmi-tool{
	margin-top:20px;
	margin-bottom:-10px;
	padding-right:10px;
	padding-top:3px;
	font-size:12px;
	color:#666;
	text-align:right;
	*text-align:center;
}

.bmi-tool a{
	cursor:pointer;
	vertical-align:text-bottom;
}

.bmi-phone {
	display:inline-block;
	width:20px;
	height:20px;
	background:transparent url(/Antares/resources/img/phone-mail.png) no-repeat;
}

.bmi-phone.no-bind {
	background-position:0px -35px;
}

.bmi-email {
	display:inline-block;
	width:20px;
	height:15px;
	background:transparent url(/Antares/resources/img/phone-mail.png) no-repeat 0px -20px;
}

.bmi-email.no-bind {
	background-position:0px -55px;
}

.bmi-notify {
	width: 610px;
	height: 340px;
}
.bmi-notify dl,
.bmi-notify dt,
.bmi-notify dd{
	margin:0px;
}
.bmi-notify .title h2{
	font-size:18px;
	color:#4d4d4d;
	font-family:'微软雅黑';
	margin-top:0px;
	margin-bottom:5px;
}
.bmi-notify .line {
	height:1px;
	background:#e1e1e1;
	width:600px;
	margin-bottom:10px;
}
.bmi-notify .phone-email {
	border-radius:3px;
	float:left;
	border-left:1px solid #cbd7e3;
	border-top:1px solid #cbd7e3;
}
.bmi-notify .phone-email ul {
	margin:0;
	padding:0;
}
.bmi-notify .phone-email ul li{
	float: left;
	width: 270px;
	height: 80px;
	padding: 5px 10px;
	background:#f0f8f8;
	border: 1px solid #cbd7e3;
	border-top: none;
	border-left: none;
	margin-left: 1px;
	list-style:none;
}

.bmi-notify .phone-email .phone {
	font-size:12px;
	font-weight:normal;
	height:20px;
	padding-left:20px;
	color:#666;
	margin:5px 0px;
	background:transparent url('/Antares/resources/img/phone-mail.png') no-repeat;
}
.bmi-notify .phone-email .email {
	font-size:12px;
	font-weight:normal;
	height:15px;
	padding-left:24px;
	color:#666;
	margin:5px 0px;
	background:transparent url('/Antares/resources/img/phone-mail.png') no-repeat 0px -20px;
}
.bmi-notify .phone-email .phone-content,
.bmi-notify .phone-email .email-content {
	font-weight:bold;
	font-size:18px;
	color:#55aa00;
	margin-bottom:10px;
}
.bmi-notify .phone-email .phone-manage,
.bmi-notify .phone-email .email-manage {
	font-size:12px;
}
.bmi-notify .phone-email a{
	margin-right:10px;
	cursor:pointer;
}
.bmi-notify .phone-input {
	width:120px;
	height:15px;
	margin:0px;
	line-height:15px;
}
.bmi-notify .email-input {
	width:80px;
	height:15px;
	margin:0px;
	line-height:15px;
}
.bmi-notify a.save,
.bmi-notify a.cancel {
	margin-left:10px;
	margin-right:0px;
	font-size:12px;
	font-weight:normal;
}
.bmi-notify .subscription {
	margin-top:50px;
	width:585px;
	border-spacing:0px;
}
.bmi-notify .subscription caption{
	text-align:left;
	font-size:14px;
	font-weight:bold;
	color:#333;
	margin-bottom:10px;
}
.bmi-notify .subscription th{
	font-size:12px;
	text-align:center;
	height:22px;
	color:#4d4d4d;
	border-right:1px solid #d7d7d7;
	font-weight:normal;
	background:#fff url(/Antares/resources/img/bg-table.png) repeat-x;
}
.bmi-notify .subscription th.first{
	border-left:1px solid #d7d7d7;
}
.bmi-notify .subscription td{
	border:1px solid #d7d7d7;
	border-width:1px 1px 1px 0px;
	padding:6px 30px;
	font-size:12px;
	color:#4d4d4d;
	background-color:#fcfcfc;
	text-align:center;
}
.bmi-notify .subscription td.first{
	border-width:1px;
}