.row-fluid.file-manage .span20.file-query {
	background:#fff;
	
	form {
		margin-top:20px;
		
		.control-label {
			width:100px;
		}
		
		.controls {
			margin-left:120px;
		}
		
		.form-actions {
			padding-left:100px;
			
			button {
				margin:0px 20px;
			}
		}
	}
}