.row-fluid.file-manage .span20 {
	margin:20px 10px 0px 20px;
	border:1px solid #ccc;
	border-radius:5px;
	background:#f7f7f7;
	font-family:'微软雅黑';
	
	.header-box {
		padding:5px 30px 5px;
		*padding:0px;
		background:#fff;
		border-bottom:1px solid #ebebeb;
		
		h2 {
			font-size:28px;
			color:#444;
			*margin:15px 0px 10px 30px;
		}
		
		h2 a {
			float:right;
			font-size:12px;
			color:#444;
			display:block;
			margin-top:15px;
			*margin-top:-20px;
			width:100px;
			height:29px;
			line-height:29px;
			padding-left:16px;
			text-decoration:none;
			background:transparent url('/Antares/resources/img/round-btn.png') no-repeat;
		}
	}
	
	.f-box {
		margin-left:0px;
		border-bottom:1px solid #ebebeb;
		
		.f-lbox {
			background:#f7f7f7;
			padding:10px 0px;
			font-size:12px;
			
			h3 {
				font-weight:normal;
				text-align:center;
				margin-bottom:0px;
				font-size:14px;
				padding-bottom:0px;
			}
			
			.add-btn {
				margin-left:40%;
				display:block;
				background:transparent url('/Antares/resources/img/add.png') no-repeat;
				background-position:0px -35px;
				height:16px;
				width:18px;
				
				&:hover {
					background-position:0px 0px;
				}
			}
			
			.check-all {
				font-size:12px;
				margin:-1px 5px 0px 15px;
			}
		}
		
		.f-rbox {
			background:#fff;
			min-height:120px;
			min-height:100px \9;
			padding:10px 20px 20px;
			*width:83%;
			.info {
				font-size:12px;
				color:#999;
			}
			
			textarea {
				width:400px;
			}
		}
		
		.persons-to-upload {
			font-size:12px;	
			
			.persons-detail {
				padding-top:15px;
				margin-top:10px;
				display:none;
				width:500px;
				border-top:1px solid #ddd;
				float:left;
				height:150px;
				.persons-query {
					float:left;
					.prepend {
						font-size:12px;
						
						input {
							height:16px;
							width:120px;
							line-height:16px;
						}
						
						select {
							height:28px;
							width:130px;
						}
					}
					
					.btn {
						font-size:12px;
						margin-top:15px;
					}
				}
				
				.persons-list {
					float:left;
					margin-left:40px;
					select {
						height:120px;
						cursor:default;
						width:250px;
						overflow:auto;
						font-size:12px;
					}
					
					.help-block {
						text-align:center;
						font-size:12px;
					}
				}
			}
		}
		
	}
	
	.tag-list {
		.tag {
			font-size:12px;
			font-weight:normal;
			border-radius:3px;
			padding:2px 5px;
			line-height:20px;
			color:#fff;
			margin:5px 5px 0px 0px;
			display:inline-block;
			background:transparent url(/Antares/resources/img/tag-bg.png) repeat;
		}
		
		.file-item {
			font-size:12px;
			float:left;
			font-weight:normal;
			border-radius:3px;
			padding:2px 5px;
			line-height:20px;
			color:#fff;
			margin-top:5px;
			display:block;
			background:transparent url(/Antares/resources/img/tag-bg.png) repeat;
		}
		
		i {
			cursor:pointer;
			margin-right:10px;
		}
	}
	
	.footer-box {
		background:#fff;
		margin-left:0px;
		button{
			margin: 20px;
		}	
	}
}

#upload-dialog {
	form{
		width:600px;
		height:160px;
		margin-bottom:10px;
		font-family:'微软雅黑';
	}
	
	.hot-label{
		width:100%;
		padding-bottom:20px;
		margin-bottom:20px;
		font-size:20px;
		font-weight:bold;
		line-height:40px;
		color:#333;
		border:0;
		border-bottom:1px solid #bbbbbb;
	}
	
	.hot-label span{
		font-size:13px;
		font-weight:normal;
		border-radius:3px;
		cursor:pointer;
		padding:2px 5px;
		line-height:20px;
		color:#fff;
		margin:3px;
		display:inline-block;
		background:transparent url(/Antares/resources/img/tag-bg.png) repeat;
	}
}