.home-page {
	padding-left:10px;
	padding-top:20px;
	background:transparent;
	.h-box {
		background:#f5f5f5;
		padding-bottom:10px;
		border:1px solid #ccc;
		border-radius:10px;
		font-family:'微软雅黑';
		h3 {
			background:url('/Antares/resources/img/tableheader-bg.png') repeat-x;
			border-top-left-radius:10px;
			border-top-right-radius:10px;
			margin:0px;
			padding:0px;
			color:#333;
			padding-left:10px;
			font-size:16px;
		}
		i {
			margin-top:5px;
			margin-right:5px;
		}
		p.intro {
			color:#314e64;
			font-size:13px;
			line-height:22px;
		}
		.udp-app {
			height:150px;
			background:#fff;
			margin:10px;
			margin-bottom:0px;
			width:32%;
			padding:10px 0px;
			padding-bottom:0px;
			border-radius:10px;
			border:1px dashed #ccc;
			text-align:center;
		}
		.app-logo img{
			cursor:pointer;
		}
		.app-version {
			font-size:12px;
		}
		.content {
			font-size:13px;
			margin-top:10px;
			li{
				list-style:none;
			}
			.entrance {
				cursor:pointer;
				color:#2088cc;
				font-size:12px;
				margin-left:20px;
			}
		}
	}
	
	.board {
		margin-left:0px;
		margin-top:20px;
		margin-bottom:20px;
		min-height:300px;
		hr {
			margin-top:0;
			border-top:1px solid #aaa;
		}
		
		h4 {
			margin:20px 0px;
		}
		
		.news-items {
			margin-left:0px;
			li {
				list-style:none;
				padding-bottom:20px;
			}
			.title {
				color:#2088cc;
				font-size:13px;
			}
			.preview {
				color:#777;
				font-size:13px;
			}
			.news-item-day {
				display:block;
				font-weight:bold;
				text-align:center;
				margin-top:20px;
				margin-bottom:10px;
				font-size:24px;
				color:#444;
			}
			.news-item-month {
				display:block;
				text-align:center;
				font-weight:bold;
				font-size:14px;
				color:#444;
			}
		}
		
		.board-info {
			padding-left:20px;
		}
	}
	
}